<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mqi-Qb-95v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MediaListViewController" customModule="iTunesApple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WBA-jh-Qzy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="jvu-xN-Mvv">
                                    <size key="itemSize" width="182" height="291"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListMediaCell" id="xTf-Ml-xl3" customClass="ListCollectionViewCell" customModule="iTunesApple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="182" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVu-dw-1IV">
                                                    <rect key="frame" x="9" y="241" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Funcky song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeo-pU-uT6">
                                                    <rect key="frame" x="9" y="202" width="165" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irj-Bb-8h5">
                                                    <rect key="frame" x="-7" y="0.0" width="198" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itunes-macos-icon-240" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRS-u7-Rbg">
                                                            <rect key="frame" x="12" y="5" width="170" height="170"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.54407155510000005" green="0.15266925100000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ZRS-u7-Rbg" secondAttribute="bottom" constant="5" id="4Wa-t6-y9N"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZRS-u7-Rbg" secondAttribute="trailing" constant="16" id="F2H-GY-1kt"/>
                                                        <constraint firstItem="ZRS-u7-Rbg" firstAttribute="leading" secondItem="Irj-Bb-8h5" secondAttribute="leading" constant="12" id="WEK-D0-FfI"/>
                                                        <constraint firstItem="ZRS-u7-Rbg" firstAttribute="top" secondItem="Irj-Bb-8h5" secondAttribute="top" constant="5" id="bjM-0X-sJa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.54407155510000005" green="0.15266925100000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Irj-Bb-8h5" secondAttribute="trailing" constant="-17" id="1W2-fM-upB"/>
                                            <constraint firstItem="CVu-dw-1IV" firstAttribute="top" secondItem="eeo-pU-uT6" secondAttribute="bottom" constant="15" id="4ou-4q-vbY"/>
                                            <constraint firstItem="eeo-pU-uT6" firstAttribute="top" secondItem="Irj-Bb-8h5" secondAttribute="bottom" constant="22" id="Ffy-z1-XYZ"/>
                                            <constraint firstItem="Irj-Bb-8h5" firstAttribute="centerX" secondItem="eeo-pU-uT6" secondAttribute="centerX" id="Gw0-fj-SyC"/>
                                            <constraint firstAttribute="bottom" secondItem="Irj-Bb-8h5" secondAttribute="bottom" constant="111" id="ISq-MW-oUv"/>
                                            <constraint firstItem="CVu-dw-1IV" firstAttribute="leading" secondItem="eeo-pU-uT6" secondAttribute="leading" id="IXQ-V9-r6z"/>
                                            <constraint firstItem="Irj-Bb-8h5" firstAttribute="centerX" secondItem="CVu-dw-1IV" secondAttribute="centerX" id="P1q-ac-Ua6"/>
                                            <constraint firstItem="Irj-Bb-8h5" firstAttribute="top" secondItem="xTf-Ml-xl3" secondAttribute="top" id="Pfl-7h-fjY"/>
                                            <constraint firstItem="Irj-Bb-8h5" firstAttribute="leading" secondItem="xTf-Ml-xl3" secondAttribute="leadingMargin" constant="-15" id="URQ-Mt-FeC"/>
                                            <constraint firstItem="CVu-dw-1IV" firstAttribute="leading" secondItem="xTf-Ml-xl3" secondAttribute="leadingMargin" constant="-7" id="wd7-qw-bdm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistLabel" destination="CVu-dw-1IV" id="rrM-oP-ElC"/>
                                            <outlet property="artworkImageView" destination="ZRS-u7-Rbg" id="XPU-UQ-cmO"/>
                                            <outlet property="titleLabel" destination="eeo-pU-uT6" id="Zdo-s7-E47"/>
                                            <segue destination="Nvd-oG-od6" kind="show" identifier="ShowMediaDetails" id="EJ9-pc-oYp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WBA-jh-Qzy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PAM-Pt-PUs"/>
                            <constraint firstItem="WBA-jh-Qzy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bqc-at-b3n"/>
                            <constraint firstItem="WBA-jh-Qzy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vIK-mX-G1f"/>
                            <constraint firstItem="WBA-jh-Qzy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ySl-He-QiY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rbP-Tg-Ypa">
                        <barButtonItem key="backBarButtonItem" title="List" id="f2B-yr-m5O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="WBA-jh-Qzy" id="Ibx-2m-oKy"/>
                        <outlet property="collectionViewFlowLayout" destination="jvu-xN-Mvv" id="m3S-du-B1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="-355.7721139430285"/>
        </scene>
        <!--Details-->
        <scene sceneID="PMc-A6-kVb">
            <objects>
                <viewController id="Nvd-oG-od6" customClass="MediaDetailViewController" customModule="iTunesApple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoM-xy-KWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C09-Be-JP9">
                                <rect key="frame" x="16" y="279" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xat-cm-19j">
                                <rect key="frame" x="16" y="347" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-La-bTX">
                                <rect key="frame" x="16" y="308" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3t-wK-d5o">
                                <rect key="frame" x="87" y="408" width="195" height="33"/>
                                <color key="backgroundColor" red="0.6940556765" green="0.69415730239999995" blue="0.69403344389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Play iTunes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="storeButtonTapped:" destination="Nvd-oG-od6" eventType="touchUpInside" id="J3h-YE-Ty9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrf-CK-eyQ">
                                <rect key="frame" x="0.0" y="486" width="375" height="181"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itunes-macos-icon-240" translatesAutoresizingMaskIntoConstraints="NO" id="Trn-6D-ET7">
                                        <rect key="frame" x="8" y="22" width="127" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="V5Q-Dc-ggG"/>
                                            <constraint firstAttribute="width" constant="127" id="xzn-Y0-vfb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funky Stuff!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7x-WH-hqM">
                                        <rect key="frame" x="143" y="69" width="121" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="E8a-hZ-A0n"/>
                                    <constraint firstAttribute="bottom" secondItem="Trn-6D-ET7" secondAttribute="bottom" constant="39" id="I32-Zh-SyB"/>
                                    <constraint firstAttribute="width" constant="375" id="O5i-af-fwC"/>
                                    <constraint firstItem="y7x-WH-hqM" firstAttribute="leading" secondItem="Trn-6D-ET7" secondAttribute="trailing" constant="8" symbolic="YES" id="Q5G-3H-Grl"/>
                                    <constraint firstItem="Trn-6D-ET7" firstAttribute="top" secondItem="Vrf-CK-eyQ" secondAttribute="top" constant="22" id="sRe-3h-BxJ"/>
                                    <constraint firstItem="y7x-WH-hqM" firstAttribute="top" secondItem="Vrf-CK-eyQ" secondAttribute="top" constant="69" id="tkY-4e-Frn"/>
                                    <constraint firstItem="Trn-6D-ET7" firstAttribute="leading" secondItem="Vrf-CK-eyQ" secondAttribute="leading" constant="8" id="v9v-3G-zag"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="czR-NQ-ynS" appends="YES" id="HVv-wc-wSj"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8M-IL-bWo">
                                <rect key="frame" x="87" y="71" width="195" height="195"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itunes-macos-icon-240" translatesAutoresizingMaskIntoConstraints="NO" id="rcv-pf-rIc">
                                        <rect key="frame" x="5" y="5" width="184" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="Jzh-Ic-uJz"/>
                                            <constraint firstAttribute="width" secondItem="rcv-pf-rIc" secondAttribute="height" multiplier="1:1" id="Wsz-Xt-q50"/>
                                            <constraint firstAttribute="height" constant="184" id="ict-pG-zJT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.54407155510000005" green="0.15266925100000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F8M-IL-bWo" secondAttribute="height" multiplier="1:1" id="0p5-LT-Cj1"/>
                                    <constraint firstItem="rcv-pf-rIc" firstAttribute="leading" secondItem="F8M-IL-bWo" secondAttribute="leading" constant="5" id="AsI-Et-zYa"/>
                                    <constraint firstAttribute="trailing" secondItem="rcv-pf-rIc" secondAttribute="trailing" constant="6" id="Dn8-1H-BRf"/>
                                    <constraint firstItem="rcv-pf-rIc" firstAttribute="top" secondItem="F8M-IL-bWo" secondAttribute="top" constant="5" id="k70-Ac-ha8"/>
                                    <constraint firstAttribute="bottom" secondItem="rcv-pf-rIc" secondAttribute="bottom" constant="6" id="keU-HT-Sh6"/>
                                    <constraint firstAttribute="height" constant="195" id="n1B-vP-Xyn"/>
                                    <constraint firstAttribute="width" constant="195" id="vTY-0q-VCn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U3t-wK-d5o" firstAttribute="centerX" secondItem="xat-cm-19j" secondAttribute="centerX" constant="-3" id="31o-7d-OxK"/>
                            <constraint firstItem="U3t-wK-d5o" firstAttribute="top" secondItem="xat-cm-19j" secondAttribute="bottom" constant="40" id="4T5-1e-3HE"/>
                            <constraint firstItem="xat-cm-19j" firstAttribute="trailing" secondItem="z8B-La-bTX" secondAttribute="trailing" id="6jU-3N-PGT"/>
                            <constraint firstItem="eSa-wr-F0j" firstAttribute="trailing" secondItem="F8M-IL-bWo" secondAttribute="trailing" constant="93" id="AQ4-rP-d4C"/>
                            <constraint firstItem="U3t-wK-d5o" firstAttribute="centerX" secondItem="Vrf-CK-eyQ" secondAttribute="centerX" constant="-3" id="Iiu-Zl-5bG"/>
                            <constraint firstItem="z8B-La-bTX" firstAttribute="top" secondItem="C09-Be-JP9" secondAttribute="bottom" constant="8" symbolic="YES" id="J0Z-L8-NVK"/>
                            <constraint firstItem="Vrf-CK-eyQ" firstAttribute="bottom" secondItem="eSa-wr-F0j" secondAttribute="bottom" id="Kl9-uL-GA3"/>
                            <constraint firstItem="z8B-La-bTX" firstAttribute="leading" secondItem="EoM-xy-KWe" secondAttribute="leadingMargin" id="MHj-yJ-KZp"/>
                            <constraint firstItem="C09-Be-JP9" firstAttribute="top" secondItem="F8M-IL-bWo" secondAttribute="bottom" constant="13" id="Zg8-hi-pgr"/>
                            <constraint firstItem="F8M-IL-bWo" firstAttribute="top" secondItem="eSa-wr-F0j" secondAttribute="top" constant="7" id="aWf-gl-3PV"/>
                            <constraint firstItem="xat-cm-19j" firstAttribute="top" secondItem="z8B-La-bTX" secondAttribute="bottom" constant="18" id="bRC-4c-MA2"/>
                            <constraint firstItem="Vrf-CK-eyQ" firstAttribute="leading" secondItem="eSa-wr-F0j" secondAttribute="leading" id="dds-9W-7NI"/>
                            <constraint firstItem="U3t-wK-d5o" firstAttribute="leading" secondItem="eSa-wr-F0j" secondAttribute="leading" constant="87" id="fFW-BH-LVc"/>
                            <constraint firstItem="z8B-La-bTX" firstAttribute="trailing" secondItem="C09-Be-JP9" secondAttribute="trailing" id="iJC-kJ-dJY"/>
                            <constraint firstItem="F8M-IL-bWo" firstAttribute="leading" secondItem="eSa-wr-F0j" secondAttribute="leading" constant="87" id="mR6-ed-dtK"/>
                            <constraint firstItem="z8B-La-bTX" firstAttribute="leading" secondItem="C09-Be-JP9" secondAttribute="leading" id="qw5-nl-Ire"/>
                            <constraint firstItem="xat-cm-19j" firstAttribute="leading" secondItem="z8B-La-bTX" secondAttribute="leading" id="sVP-xw-5nd"/>
                            <constraint firstItem="Vrf-CK-eyQ" firstAttribute="trailing" secondItem="eSa-wr-F0j" secondAttribute="trailing" id="yf8-cO-Pj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eSa-wr-F0j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="YvM-9y-sDV"/>
                    <connections>
                        <outlet property="artistLabel" destination="z8B-La-bTX" id="6aY-fs-WZR"/>
                        <outlet property="artworkImageView" destination="rcv-pf-rIc" id="o7e-0w-JS2"/>
                        <outlet property="collectionLabel" destination="xat-cm-19j" id="cUY-sE-z9O"/>
                        <outlet property="storeButton" destination="U3t-wK-d5o" id="LA0-ba-PRF"/>
                        <outlet property="swagImageLabel" destination="y7x-WH-hqM" id="pdv-sv-nqL"/>
                        <outlet property="swagImageView" destination="Trn-6D-ET7" id="9Ob-do-6iL"/>
                        <outlet property="titleLabel" destination="C09-Be-JP9" id="urg-Cv-akL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHx-5q-2fV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="czR-NQ-ynS">
                    <connections>
                        <action selector="swagTapped:" destination="Nvd-oG-od6" id="kZA-xF-2fW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="-356.67166416791605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7Y-bj-QNE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mqi-Qb-95v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uxe-gH-nJ4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P7n-ij-JF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxA-9D-lck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-355"/>
        </scene>
    </scenes>
    <resources>
        <image name="itunes-macos-icon-240" width="120" height="120"/>
    </resources>
</document>
